[class*="icon-"] {
    font-family: FontAwesome, sans-serif;
    color: @title;
    font-size: 16px;
}

.icon {
    &-email:after {
        content: "\f0e0";
    }
    
    &-phone:after {
        content: "\f095";
    }
    
    &-linkedin:after {
        content: "\f0e1";
    }
    
    &-address:after {
        content: "\f3c5";
    }
    
    &-skype:after {
        content: "\f17e";
    }
}
