* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    word-break: break-word;
}

html {
    scroll-behavior: smooth;
    font-family: @Montserrat;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 14px;
    color: @text-color;
}

ul,ol {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    padding-inline-end: 0;
}

ul li,
ol li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a,
a:hover,
a:visited,
a:active {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: 400;
}

button,
.button {
    border: none;
    outline: none;
    box-shadow: none;
}
