@import "typography";
@import "variables";
@import "reset";
@import "icons";

@keyframes pulse {
    0% {
        opacity: 0;
    }
    50% {
        transform: scale(1.4);
        opacity: 0.4;
    }
}

.align-center-mixin() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a:not(.button) {
    &,
    &:visited {
        color: @link;
        transition: all 0.3s;
        cursor: pointer;
    }
    
    &:active,
    &:hover {
        color: @link-hover;
        text-decoration: underline;
    }
}

button,
.button {
    background: transparent;
    color: @highlight;
    padding: 15px 30px;
    border-radius: 30px;
    transition: all 0.3s;
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    border: 2px solid @highlight;
    font-weight: 600;
    cursor: pointer;
    
    &:hover {
        background: @button-background;
        color: @button-text;
    }
}

.highlight {
    color: @highlight;
}

.gray-out {
    color: @gray-out;
}

.notice {
    &:extend(.gray-out);
    font-size: 14px;
}

.article {
    margin-top: 30px;
}

.page {
    .header {
        width: 100%;
        height: 100vh;
        position: relative;
        
        .background {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .container {
            color: @white;
            text-align: center;
            .align-center-mixin();
        }
    }
    
    .main-content {
        padding: 0 15px;
        max-width: 1280px;
        margin: auto;
    }
    
    .section {
        margin-top: 45px;
        padding: 60px 45px;
        box-shadow: 2px 2px 5px 0 @tile-background;
        line-height: 26px;
    }
    
    h2.title {
        font-size: 26px;
        font-weight: 500;
        color: @title;
        margin: 10px auto 15px;
    }
    
    h3.sub-title {
        font-size: 18px;
        font-weight: 500;
        color: @subtitle;
    }
}

.page-about-me {
    .header {
        .pulser {
            width: 25px;
            height: 25px;
            background: @highlight;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 12px;
            
            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: @highlight;
                border-radius: 50%;
                z-index: -1;
                animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
            }
        }
        
        .avatar {
            cursor: pointer;
            transition: all 0.2s linear;
            display: inline-block;
            width: 160px;
            height: 160px;
            position: relative;
            
            img {
                object-fit: contain;
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }
            
            &:hover {
                .pulser {
                    position: static;
                }
            }
        }
        
        .name {
            font-size: 45px;
            margin-top: 30px;
            font-weight: 600;
            color: @main-title;
        }
    
        .download-cv {
            margin-right: 10px;
        }
        
        .send-message {
            margin-left: 10px;
        }
    }
    
    .about-me {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        
        .overview,
        .contact {
            width: ~"calc(50% - 15px)";
        }
    
        [class*="icon-"] {
            margin-right: 15px;
        }
    }
    
    .experience {
        .gray-out {
            font-size: 16px;
        }
    }
    
    @media print {
        .print-hidden {
            display: none;
        }
    
        .section {
            box-shadow: none;
            padding: 0 45px;
            margin-top: 20px;
        }
    
        h2.title {
            margin: 10px auto;
        }
        
        .article {
            margin-top: 10px;
        }
    
        .header {
            height: auto;
            padding: 0 45px;
            background: @highlight;
            margin-top: 30px;
    
            .container {
                transform: none;
                position: static;
                text-align: left;
                display: flex;
                height: 140px;
            }
            
            .name-wrapper {
                margin-left: 220px;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
            }
            
            .avatar {
                width: 180px;
                height: 180px;
                position: absolute;;
                top: -20px;
                left: 40px;
            }
            
            .name,
            .title {
                margin: 0;
                width: 100%;
                color: @white;
            }
        }
    
        .about-me {
            flex-wrap: wrap;
            
            .overview,
            .contact {
                width: 100%;
            }
        }
    
        .main-content {
            padding: 0;
        }
    
        a:not(.button) {
            color: @text-color;
        }
    }
}
