@Montserrat: Montserrat, "Helvetica Neue", sans-serif;

@white: #FEFEFE;
@main-title: #504A96;
@title: #645CBB;
@subtitle: @title;
@gray-out: #486572;
@highlight: #F99417;
@tile-background: #8CC4DF;
@tile-background-hover: #486572;
@link: @highlight;
@link-hover: #9F5E0E;
@button-background: @link;
@button-text: @white;
@section-background: #F3F9FB;
@section-shadow: #E8F3F8;
@text-color: #000;
